#######################################
# Xenserver 6.2 build config template
# General settings
CFG_HOSTNAME="hostname.fqdn.com";
CFG_IP="IP_address";
CFG_NETMASK="Netmask";
CFG_DG="Default_gateway";
CFG_DNS1="DNS_server_1";
CFG_DNS2="DNS_server_2";
CFG_SEARCHDOMAIN="Search_domain";
CFG_NTP1="NTP_IP_or_hostname";
CFG_PASSWORD="Root_password_here";
CFG_SERVERROLE="POOLMASTER | SLAVE";
CFG_POOLNAME="Pool_name";
CFG_POOLMASTER="Poolmaster_IP";
CFG_POOLMASTERPWD="Poolmaster_password";
CFG_DOM0MEM="Dom0_memory_limit | BLANK";
CFG_INITIALNIC="Initial_network_ethX_used_for_config_and_pooljoin";
CFG_EDITION="free | per-socket | xendesktop"; 
CFG_LICENSESRV="IP | hostname";
CFG_LICENSEPORT="27000 | other";
######################################
# Networks and bonds
# CFG_NW1_NAME="Network_name";
# CFG_NW1_DESC="Network_description";
# CFG_NW1_TYPE="bond | vlan";
# CFG_NW1_NICA="ethX";
# CFG_NW1_NICB="ethY";
# CFG_NW1_BONDMODE="active-backup | balance-slb | lacp";
# CFG_NW1_MTU="MTU";
# CFG_NW1_VLAN="VLAN_number | BLANK";
# CFG_NW1_IF="static | dhcp";
# CFG_NW1_IFIP="IP_address | BLANK";
# CFG_NW1_IFNETMASK="Netmask | BLANK";
# CFG_NW1_IFGW="Gateway | BLANK";
# CFG_NW1_IFNAME="Interface_name";
#
# Continue with CFG_NW2_* etc.