#######################################
# General settings
CFG_HOSTNAME="xs62cn1.mylab.local";
CFG_IP="192.168.0.30";
CFG_NETMASK="255.255.255.0";
CFG_DG="192.168.0.1";
CFG_DNS1="192.168.0.2";
CFG_DNS2="192.168.0.3";
CFG_SEARCHDOMAIN="mylab.local";
CFG_NTP1="ntp.cis.strath.ac.uk";
CFG_PASSWORD="Password123";
CFG_SERVERROLE="POOLMASTER";
CFG_POOLNAME="XS62Pool1";
CFG_POOLMASTER="192.168.0.30";
CFG_POOLMASTERPWD="Password123";
CFG_DOM0MEM="";
CFG_INITIALNIC="eth0";
CFG_EDITION="free"; 
CFG_LICENSESRV="";
CFG_LICENSEPORT="";
######################################
# Networks and bonds
# CFG_NW1_NAME="Network_name";
# CFG_NW1_DESC="Network_description";
# CFG_NW1_TYPE="bond | vlan";
# CFG_NW1_NICA="ethX";
# CFG_NW1_NICB="ethY";
# CFG_NW1_BONDMODE="active-backup | balance-slb | lacp";
# CFG_NW1_MTU="MTU";
# CFG_NW1_VLAN="VLAN_number | BLANK";
# CFG_NW1_IF="static | dhcp";
# CFG_NW1_IFIP="IP_address | BLANK";
# CFG_NW1_IFNETMASK="Netmask | BLANK";
# CFG_NW1_IFGW="Gateway | BLANK";
# CFG_NW1_IFNAME="Interface_name";

# CloudStack example
CFG_NW1_NAME="cloud-private";
CFG_NW1_DESC="Cloud private network";
CFG_NW1_TYPE="bond";
CFG_NW1_NICA="eth0";
CFG_NW1_NICB="eth1";
CFG_NW1_BONDMODE="active-backup";
CFG_NW1_MTU="";
CFG_NW1_VLAN="0";
CFG_NW1_IF="none";

CFG_NW2_NAME="cloud-public";
CFG_NW2_DESC="Cloud public network";
CFG_NW2_TYPE="bond";
CFG_NW2_NICA="eth2";
CFG_NW2_NICB="eth3";
CFG_NW2_BONDMODE="active-backup";
CFG_NW2_MTU="";
CFG_NW2_VLAN="0";
CFG_NW2_IF="none";
CFG_NW2_IFIP="none";

CFG_NW3_NAME="cloud-guest";
CFG_NW3_DESC="Cloud guest network";
CFG_NW3_TYPE="bond";
CFG_NW3_NICA="eth4";
CFG_NW3_NICB="eth5";
CFG_NW3_BONDMODE="active-backup";
CFG_NW3_MTU="";
CFG_NW3_VLAN="0";
CFG_NW3_IF="static";
CFG_NW3_IFIP="10.20.0.33";
CFG_NW3_IFNETMASK="255.255.255.0";
CFG_NW3_IFGW="";
CFG_NW3_IFNAME="cloud-guest";

CFG_NW4_NAME="VLAN130";
CFG_NW4_DESC="VLAN130";
CFG_NW4_TYPE="vlan";
CFG_NW4_NICA="eth4";
CFG_NW4_NICB="eth5";
CFG_NW4_BONDMODE="";
CFG_NW4_MTU="90000";
CFG_NW4_VLAN="130";
CFG_NW4_IF="none";
CFG_NW4_IFIP="";
CFG_NW4_IFNETMASK="";
CFG_NW4_IFGW="";
CFG_NW4_IFNAME="";